{
  "name": "decktool-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "lint": "eslint models/*",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "csv-parse": "^4.8.5",
    "dotenv": "^8.2.0",
    "env-var": "^5.2.0",
    "express": "^4.17.3",
    "figures": "^3.1.0",
    "helmet": "^3.21.2",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "pg": "^7.17.1",
    "pino": "^5.16.0",
    "pino-http": "^4.3.0",
    "pino-pretty": "^3.5.0",
    "pino-tee": "^0.3.0",
    "pretty-error": "^2.1.1",
    "prettyjson": "^1.2.1",
    "sqlite3": "^4.1.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
